{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // TODO: Enable once TypeScript migration is complete
    // "noUncheckedIndexedAccess": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": ["src/**/*"]
}
